<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fqD-7V-pPE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hDS-VU-Oci">
            <objects>
                <viewController id="DeF-NK-sLL" customClass="ViewController" customModule="DemoLibrary_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bxj-li-ui9"/>
                        <viewControllerLayoutGuide type="bottom" id="5hO-EL-pHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8Z-5Q-1Wc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnL-E4-ahs" userLabel="Custom View" customClass="ColorView" customModule="DemoLibrary">
                                <rect key="frame" x="67.5" y="163" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="VmT-n2-3f9"/>
                                    <constraint firstAttribute="height" constant="128" id="uZR-He-7LJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OnL-E4-ahs" firstAttribute="top" secondItem="Bxj-li-ui9" secondAttribute="bottom" constant="119" id="KA8-5j-B5D"/>
                            <constraint firstItem="OnL-E4-ahs" firstAttribute="centerX" secondItem="f8Z-5Q-1Wc" secondAttribute="centerX" id="sJW-b0-GuE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cB6-mi-uTN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6I-hZ-hA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2" y="-69.715142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cT2-Pv-mVc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fqD-7V-pPE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="orf-Kn-Uxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DeF-NK-sLL" kind="relationship" relationship="rootViewController" id="2XP-WB-uYW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aO3-wd-heM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-69.715142428785612"/>
        </scene>
    </scenes>
</document>
